# Firebase Admin
FIREBASE_DATABASEURL=
FIREBASE_UID=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Firebase Client
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=

# Admin UID
ADMIN_UID=